body {
  font-family: "Courier New", Courier, monospace;
  background-color: #ddd;
  color: #3c3c3c
}

.wrapper {
  margin: auto;
  background-color: #ddd;
}

.navbar {
  background-color: #0aa0f7e0;
  ;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 23px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4caf50;
  color: white;
}

.navbar a.active:hover {
  background-color: #ddd;
  color: black;
}

.navbar-right .login-container {
  float: right;
}

.navbar-right input {
  padding: 6px;
  margin-top: 15px;
  font-size: 17px;
  border: none;
  width: 120px;
}

.navbar-right .login-container button {
  padding: 6px 10px;
  margin-top: 15px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar-right .login-container button:hover {
  background-color: green;
}

.logo {
  float: left;
  width: 50px;
  padding: 5px;
}

.title-list {
  padding-left: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0aa0f7e0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-top: 70px;
}

.dropdown:hover .dropdown-content {
  display: block;
}


#search-table {
  margin: auto;
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
}

#customers input{
    padding: 6px;
    font-size: 17px;
    border: none;
    width: 120px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: auto;
  overflow: scroll;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 15%;
}

#customers tr{
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

#customers td input {
  width: 90%;
}

#button-add {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#button-add:hover {
  background-color: #ddd;
  color: black;
}

footer {
  background-color: #0aa0f7e0;
  padding: 15px 0;
  width: 100%;
  margin: auto;
  color: white;
  text-align: center;
}
